
div.userpoints-view-transaction ul.userpoints-links {
    padding-left: 0;
}

div.userpoints-view-transaction ul.userpoints-links li.first {
    padding-left: 0;
}

div.block-userpoints div.userpoints-total {
    margin-top: 5px;
    margin-bottom: 5px;
}

div.block-userpoints ul.userpoints-links li {
    display: block;
}

td.userpoints-transactions-field-points {
  text-align: right;
}

table.userpoints-myuserpoints-total td {
  width: 50%;
}

table.userpoints-myuserpoints-total {
  width: 50%;
  min-width: 300px;
}

.userpoints-view-transaction {
  clear: both;
  margin: 1em 0;
}
.userpoints-view-transaction h3 {
  border-bottom: 1px solid #ccc;
}
.userpoints-view-transaction dl {
  margin: 0 0 1.5em 0;
}
.userpoints-view-transaction dt {
  margin: 0 0 0.2em 0;
  font-weight: bold;
}
.userpoints-view-transaction dd {
  margin: 0 0 1em 0;
}

div.form-item-entity-type, div.form-item-entity-id {
    display: inline;
}
