
.sheetview {
  padding-top: 10px;
  margin-bottom: 30px;
}

.sheetview table,
.sheetview table tr,
.sheetview table tr td,
.sheetview table tr th {
  padding: 0;
  margin: 0;
  line-height: normal;
  border-width: 0;
  border-top: 0;
  border-left: 0;
  border-right: 0;
  border-bottom: 0;
  border-collapse: separate;
  width: auto;
  background: transparent;
  vertical-align: top;
}

.sheetview img {
  display: inline !important;
}

.sheetview input {
  display: inline !important;
  width: auto !important;
}

.sheetview #te_griddiv {
  background-image: url('../images/stripe.png');
}

.sheetview #te_griddiv table {
  background: #fff;
}

.sheetview-fullscreen {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
  margin: 0;
  padding: 0;
  background: inherit;
}

body:last-child .sheetview .defaultPeer {
    border-collapse: separate;
    filter: none;
}

.sheetview .defaultPeer {
    box-shadow: inset 0 0 0 2px blue;
    -webkit-box-shadow: inset 0 0 0 2px blue;
    -moz-box-shadow: inset 0 0 0 2px blue;
    *background: white;
    filter: progid:DXImageTransform.Microsoft.DropShadow(OffX=1, OffY=1, Color=#0000ff),
            progid:DXImageTransform.Microsoft.DropShadow(OffX=-1, OffY=1, Color=#0000ff),
            progid:DXImageTransform.Microsoft.DropShadow(OffX=1, OffY=-1, Color=#0000ff),
            progid:DXImageTransform.Microsoft.DropShadow(OffX=-1, OffY=-1, Color=#0000ff),
            progid:DXImageTransform.Microsoft.Chroma(Color=#FFFFFF);
}
