/*
www.devsaran.com
*/

@import url(http://fonts.googleapis.com/css?family=Oxygen:400,300,700);
@import url(/sites/default/files/fontyourface/local_fonts/Din-italic-bold/stylesheet.css);
@import url(https://fonts.googleapis.com/css?family=Dosis:400,700);


/* Reset
================================================== */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}


/* Body & Main
================================================== */
body {
  nowhitespace: afterproperty;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  font: 14px/1.6 'Oxygen',sans-serif;
  color: #606060;
}

/* Links */
a, .red {
  color: #e00100;

}
a:visited {
  color: #e00100;
}
a:hover,
a:focus,
a:active {
  color:#000;
  text-decoration: none;
}

/*set max img width*/
img {
  max-width: 100%;
}


/* Commons
================================================== */

.block {float: left; width: 100%;}


/*clear floats*/
.remove-margin {
  margin-right: 0 !important;
}

.clearfix:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}

.clear {
  clear: both;
}

/*blockquote*/
blockquote {
  position: relative;
  margin: 30px 20px;
  padding-left: 25px;
  font-style: italic;
  font-weight: bold;
  color: #000;
  quotes: "\201C""\201D""\2018""\2019";
}

blockquote:before {
  color: #000;
  content: open-quote;
  font-size: 3em;
  line-height: .1em;
  position: absolute;
  top: 20px;
  left: -10px;
}

blockquote p:last-child {
  margin: 0;
}


/*preformatted text*/
pre {
  background: #fff url("images/pre-bg.png") repeat;
  margin: 40px 0px;
  padding: 25px 20px;
  line-height: 25px;
  border: 1px solid #ddd;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}

ul, ol {
  margin: 0 0 1em 1.5em;
}
ul {
  list-style: disc;
}
ol {
  list-style-type: decimal;
}
ol ol {
  list-style: upper-alpha;
}
ol ol ol {
  list-style: lower-roman;
}
ol ol ol ol {
  list-style: lower-alpha;
}
ul ul, ol ol, ul ol, ol ul {
  margin-bottom: 0;
}

table {
  margin: 0 0 1.5em;
  width: 100%;
}
th {
  font-weight: bold;
  padding:10px 10px;
}

tr{
  padding:5px 5px;
}

td{
  padding:5px 10px;
}

#primary table {
  margin: 0 0 1.5em;
  width: 100%;
  border:1px solid #ddd;
  border-right:none;
  background:#fff;
}

#primary th {
  font-weight: bold;
  padding:10px 10px;
  background:#555;
  color:#fff;
}

#primary tr{
  padding:5px 5px;
}

#primary td{
  padding:5px 10px;
  border-top:1px solid #ddd;
  border-right:1px solid #ddd;
}

/* Typography
================================================== */

/* Headings */
h1,h2,h3,h4,h5,h6 {
  clear: both;
}

h1 { font-size: 32px; }
h2 { font-size: 26px; }
h3 { font-size: 20px; }
h4 { font-size: 18px; }
h5 { font-size: 16px; }
h6 { font-size: 14px; }

p {
  margin: 0 0 20px;
}

p img {
  margin: 0;
}

em {
  font-style: italic;
}

strong {
  font-weight: bold;
}

small {
  font-size: 80%;
}

hr {
  border: solid rgba(0, 0, 0, 0.2);
  border-width: 1px 0 0;
  clear: both;
  margin: 10px 0 30px;
  height: 0;
}

p a, p a:visited {
  line-height: inherit;
}

a:link {
  text-decoration: none;
}

a:focus {
  outline: 0;
}

a {
  outline: 0;
}

p a, p a:visited {
  line-height: inherit;
}

a:focus {
  outline: 0;
}


/* Head */

#masthead{
  position: relative;
}
.site-branding{
  margin-bottom: 20px;
}
#site-logo {
  float: left;
  padding: 15px 15px 0 0;
}
h1#site-title{
  text-transform: uppercase;
  font-weight: 800;
  margin-top: 18px;
  clear: none;
}
h1#site-title a:link, h1#site-title a:visited{
  color: #000;
}

/* Menu */

.menutoggle{
  width: 36px;
  height: 36px;
  color: #777;
  border: 1px solid #ddd;
  border-radius: 3px;
  line-height: 36px;
  text-align: center;
  background: #fff;
  position: absolute;
  right: 20px;
  top:25px;
  font-size: 20px;
  display:none;
}

#main-menu {
  padding:0px 0px;
  margin: 22px 0px 15px;
  height:45px;
  border-bottom: none;
  float: left;
}
  
#main-menu ul {
  width: auto;
  float:left;
  list-style: none;
  margin: 0;
  padding: 0 0px;
}
  
#main-menu li {
  float: left;
  list-style: none;
  margin: 0;
  padding: 0;
  color: #fff;
  font-weight:400;
}
  
#main-menu li a {
  color: #777;
  display: block;
  margin: 0;
  padding: 19px 10px 19px 10px;
  text-decoration: none;
  position: relative;
}

#main-menu li a:hover, #main-menu li a:active, #main-menu a.active, #main-menu > ul > li > a.active-trail {
  color: #ed564b;
}
  
#main-menu li a.sf-with-ul {
  padding-right: 10px;
} 

#main-menu li ul li a, #main-menu li ul li a:link, #main-menu li ul li a:visited,
#main-menu li ul li ul li a, #main-menu li ul li ul li a:link, #main-menu li ul li ul li a:visited,
#main-menu li ul li ul li ul li a, #main-menu li ul li ul li ul li a:link, #main-menu li ul li ul li ul li a:visited {
  color:#777;
  width: 148px; 
  margin: 0;
  padding: 10px 10px;
  border-top:1px solid #ddd;
  position: relative;
  font-weight:400;
}
  
#main-menu ul li ul li:first-child a,#main-menu ul li ul li ul li:first-child a,#main-menu ul li ul li ul li ul li:first-child a  {
  border-top:none;
}

  
#main-menu li ul li a:hover ,#main-menu li ul li ul li a:hover ,#main-menu li ul li ul li ul li a:hover {
  color: #ed564b;
}

#main-menu li ul {
  font-size: 12px;
  z-index: 9999;
  position: absolute;
  left: -999em;
  height: auto;
  width: 160px;
  margin: 0px 0px 0px 0px;
  padding: 5px 5px;
  background:#efefef;
}

#main-menu li ul a { 
  width: 150px;
}

/* #main-menu li ul a:hover, #main-menu li ul a:active { 
} */

#main-menu li ul ul {
  margin: -44px 0 0 160px;
}

#main-menu li:hover ul ul, #main-menu li:hover ul ul ul, #main-menu li.sfHover ul ul, #main-menu li.sfHover ul ul ul {
  left: -999em;
}

#main-menu li:hover ul, #main-menu li li:hover ul, #main-menu li li li:hover ul, #main-menu li.sfHover ul, #main-menu li li.sfHover ul, #main-menu li li li.sfHover ul {
  left: auto;
}

#main-menu li:hover, #main-menu li.sfHover { 
  position: static;
}

#main-menu > ul > li > a {
  padding : 10px;
}

/* Layout */

#primary, #sidebar{
  padding-top: 20px;
  padding-bottom: 20px;
}

#main-content {
  padding-top: 15px;
}

/* Slider */

#slidebox{
  max-height: 480px;
  position: relative;
  background: #000;
  overflow: hidden;
}

.doverlay{
  background: url(images/overlay.png);
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0px;
  top:0px;
  z-index: 100;
}

img.grayscale {
  filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 10+, Firefox on Android */
  filter: gray; /* IE6-9 */
  -webkit-filter: grayscale(100%); /* Chrome 19+, Safari 6+, Safari 6+ iOS */
}
  
.flex-caption{
  width: 800px;
  position: absolute;
  top:22%;
  left: 50%;
  margin-left: -400px;
  text-align: center;
  z-index: 120;
  color: #fff;
} 
  
.flex-caption h2 {
  /* text-transform: uppercase; */
  font-size: 60px;
  color: #fff;
  /* font-weight: bold; */
}

.flex-caption h2 a:link, .flex-caption h2 a:visited{
  color: #fff;
}

.flex-caption p {
  font-size: 20px;
}

a.frmore{
  background: rgba(255,255,255,0.2);
  display: block;
  text-transform: uppercase;
  color: #fff;
  width: 150px;
  border: 1px solid #fff;
  padding: 5px 0px;
  margin: 10px auto;
  font-weight: bold;
  font-size: 18px;
  color: #fff!important;
}

#preface-area {
  background: none repeat scroll 0 0 #ED564B;
  border-bottom: 5px solid #F96B61;
  border-top: 5px solid #F96B61;
  padding: 40px 0 20px;
}

.preface-block{
  color: #fff;
  text-align: center;
}


.preface-block .block > h2{
  font-size: 24px;
  font-weight: bold;
}

#header-block, #footer-block {
  padding: 20px 0 0;
}


#bottom{
  padding: 20px 0px 40px 0px;
  background: #3b3b3b;
  border-top:5px solid #ed564b;
}
 
.footer-block{
  color: #aaa;
}

.footer-block .block > h2{
  font-size: 16px;
  margin-bottom: 10px;
  padding: 10px 0px;
  color:#fff;
  text-transform: uppercase;
}

/* Footer */

.site-footer{
  padding: 10px 0px;
  background:#292929;
  font-size: 12px;
}

.fcred{
  padding: 10px 0px;
  color: #bbb;
}

.fcred a:link, .fcred a:visited{
  color:#fff;
}

/* =Content
----------------------------------------------- */

.node h2.title a, h1.page-title, .views-row h2.title {
  color: #000000;
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 20px;
  margin-top: 10px;
}

#content .node-teaser {
  padding-bottom:30px;
  border-bottom:1px solid #DDDDDD;
  margin-bottom: 15px;
}

.node-teaser img {
  border: 1px solid #CCCCCC;
  padding: 6px;
  height: auto;
  max-width: 97.4%;
  margin: 0.5em 1em 0.5em 0;
  float: left;
}
.page-node #content-wrap img {
  border: 1px solid #CCCCCC;
  padding: 6px;
  height: auto;
  max-width: 97.4%;
  margin: 0.5em 1em 0.5em 0;
}

.region-content-top {
  margin-bottom: 20px;
}

#sidebar .block {
  margin-bottom: 30px;
}

#sidebar .block > h2 {
  font-size: 20px;
  color:#000;
  margin-bottom: 15px;
  text-transform: uppercase;
  font-weight: bold;
}

.preface-block .block, .footer-block .block, .region-footer .block, .region-header .block, .region-content-top .block {
  margin-bottom: 30px;
}


/* -------------- Form Elements  ------------- */

fieldset { background: #ffffff; border: 1px solid #cccccc; margin-top: 10px; margin-bottom: 32px;
padding: 0 0 10px; position: relative; top: 12px; /* Offsets the negative margin of legends */
-khtml-border-radius: 4px; -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px; }

.fieldset-wrapper { margin-top: 25px; }

.node-form .vertical-tabs .fieldset-wrapper { margin-top: 0; }

.filter-wrapper { top: 0; padding: 1em 0 0.2em;
-khtml-border-radius-topright: 0; -khtml-border-radius-topleft: 0; -moz-border-radius-topright: 0; -moz-border-radius-topleft: 0;
-webkit-border-top-left-radius: 0; -webkit-border-top-right-radius: 0; border-top-left-radius: 0; border-top-right-radius: 0; }

.filter-help a { font-size: 0.857em; padding: 2px 20px 0; }

.filter-wrapper .form-item label { margin-right: 10px; }

.filter-wrapper .form-item { padding: 0 0 0.5em 0.5em; }

.filter-guidelines { padding: 0 1.5em 0 0.5em; }

fieldset.collapsed { background: transparent; -khtml-border-radius: 0; -moz-border-radius: 0;  -webkit-border-radius: 0; border-radius: 0; }

fieldset legend { background: #dbdbdb; border: 1px solid #ccc; border-bottom: none; display: block; height: 2em;
left: -1px; line-height: 2; padding: 0; position: absolute; text-indent: 10px; text-shadow: 0 1px 0 #fff; top: -12px; width: 100%;
-khtml-border-radius-topleft: 4px; -moz-border-radius-topleft: 4px; -webkit-border-top-left-radius: 4px; border-top-left-radius: 4px; 
-khtml-border-radius-topright: 4px; -moz-border-radius-topright: 4px; -webkit-border-top-right-radius: 4px; border-top-right-radius: 4px; }

fieldset.collapsed legend { -khtml-border-radius: 4px; -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px; }

fieldset .fieldset-wrapper { padding: 0 10px; }

fieldset .fieldset-description { margin-top: 5px; margin-bottom: 1em; line-height: 1.4; font-style: italic; }

input { margin: 2px 0; padding: 4px; }

input, textarea {  font-size: 0.929em; }

textarea { line-height: 1.5; }

textarea.form-textarea, select.form-select { padding: 4px; }

input.form-text, textarea.form-textarea, select.form-select { border: 1px solid #ccc; max-width: 100%;}

.password-suggestions ul li { margin-left: 1.2em; }

.form-item { margin-bottom: 1em; margin-top: 2px; }

.form-item label { font-size: 0.929em; }

.form-type-radio label, .form-type-checkbox label { margin-left: 4px; }

.form-type-radio .description, .form-type-checkbox .description { margin-left: 2px; }

.form-actions { padding-top: 10px; }

/* Contact Form */

.contact-form #edit-name { width: 100%;
-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
-khtml-border-radius: 4px; -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px; }

.contact-form #edit-mail { width: 100%;
-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
-khtml-border-radius: 4px; -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px; }

.contact-form #edit-subject { width: 100%;
-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
-khtml-border-radius: 4px; -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px; }

.contact-form #edit-message { width: 100%;
-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
-khtml-border-top-left-radius: 4px; -khtml-border-top-right-radius: 4px; -moz-border-radius-topleft: 4px;
-moz-border-radius-topright: 4px; -webkit-border-top-left-radius: 4px; -webkit-border-top-right-radius: 4px;
border-top-left-radius: 4px; border-top-right-radius: 4px; }

.contact-form .resizable-textarea .grippie {  width: 100%;
-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
-khtml-border-bottom-left-radius: 4px; -khtml-border-bottom-right-radius: 4px; -moz-border-radius-bottomleft: 4px;
-moz-border-radius-bottomright: 4px; -webkit-border-bottom-left-radius: 4px; -webkit-border-bottom-right-radius: 4px;
border-bottom-left-radius: 4px; border-bottom-right-radius: 4px; }

/* Comment form */

.comment-form label { float: left; font-size: 0.929em; }

.comment-form input, .comment-form .form-select { margin: 0; 
-khtml-border-radius: 4px; -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px; }

.comment-form .form-type-textarea label { float: none; }

.comment-form .form-item,
.comment-form .form-radios,
.comment-form .form-type-checkbox,
.comment-form .form-select { margin-bottom: 10px; overflow: hidden; }

.comment-form .form-type-checkbox,
.comment-form .form-radios { margin-left: 120px; }

.comment-form .form-type-checkbox label,
.comment-form .form-radios label { float: none; margin-top: 0; }

.comment-form input.form-file { width: auto; }

.comment-form .form-text { display: block; margin: 0; width: 100%;
-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

.comment-form .form-item .description { font-size: 0.786em; line-height: 1.2; margin-left: 120px; }

#content h2.comment-form { margin-bottom: 0.5em; }

.comment-form .form-textarea { -khtml-border-radius-topleft: 4px; -khtml-border-radius-topright: 4px;
-moz-border-radius-topleft: 4px; -moz-border-radius-topright: 4px;
-webkit-border-top-left-radius: 4px; -webkit-border-top-right-radius: 4px;
border-top-left-radius: 4px; border-top-right-radius: 4px; }

.comment-form fieldset.filter-wrapper .fieldset-wrapper,
.comment-form .text-format-wrapper .form-item { margin-top: 0; margin-bottom: 0; }

.filter-wrapper label { width: auto; float: none; }

.filter-wrapper .form-select { min-width: 120px; }

.comment-form fieldset.filter-wrapper .tips { font-size: 0.786em; }

#comment-body-add-more-wrapper .form-type-textarea label { margin-bottom: 0.4em; }

#edit-actions input { margin-right: 0.6em; }

/* Other Overrides */

div.password-suggestions { border: 0; }

.ui-widget-overlay { background: #222222; opacity: 0.7; }

div.vertical-tabs .vertical-tabs-panes fieldset.vertical-tabs-pane { padding: 1em; }

#forum .name { font-size: 1.083em; }

#forum .description { font-size: 1em; }

/* Form Buttons */

button,
input[type="submit"],
input[type="reset"],
input[type="button"] {
/* IE10 */ 
background-image: -ms-linear-gradient(top, #FFFFFF 0%, #E3E3E3 100%);
/* Mozilla Firefox */ 
background-image: -moz-linear-gradient(top, #FFFFFF 0%, #E3E3E3 100%);
/* Opera */ 
background-image: -o-linear-gradient(top, #FFFFFF 0%, #E3E3E3 100%);
/* Webkit (Safari/Chrome 10) */ 
background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #FFFFFF), color-stop(1, #E3E3E3));
/* Webkit (Chrome 11+) */ 
background-image: -webkit-linear-gradient(top, #FFFFFF 0%, #E3E3E3 100%);
/* Proposed W3C Markup */ 
background-image: linear-gradient(top, #FFFFFF 0%, #E3E3E3 100%);
/* IE6-9 */ 
filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFF', endColorstr='#E3E3E3');

border: 1px solid #dbdbdb;
-moz-border-radius: 6px; -webkit-border-radius: 6px; -o-border-radius: 6px; -ms-border-radius: 6px; -khtml-border-radius: 6px; border-radius: 6px;
-moz-box-shadow: inset 0 1px 0 0 white; -webkit-box-shadow: inset 0 1px 0 0 white; -o-box-shadow: inset 0 1px 0 0 white; box-shadow: inset 0 1px 0 0 white;
color: #333333; text-shadow: 0 1px 0 white; position: relative; font-weight:bold; padding: 4px .8em 5px .8em; font-size: 13px; }

button:hover,
input[type="submit"]:hover,
input[type="reset"]:hover,
input[type="button"]:hover {
/* IE10 */ 
background-image: -ms-linear-gradient(top, #DBDBDB 0%, #F2F2F2 100%);
/* Mozilla Firefox */ 
background-image: -moz-linear-gradient(top, #DBDBDB 0%, #F2F2F2 100%);
/* Opera */ 
background-image: -o-linear-gradient(top, #DBDBDB 0%, #F2F2F2 100%);
/* Webkit (Safari/Chrome 10) */ 
background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #DBDBDB), color-stop(1, #F2F2F2));
/* Webkit (Chrome 11+) */ 
background-image: -webkit-linear-gradient(top, #DBDBDB 0%, #F2F2F2 100%);
/* Proposed W3C Markup */ 
background-image: linear-gradient(top, #DBDBDB 0%, #F2F2F2 100%);
/* IE6-9 */ 
filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#DBDBDB', endColorstr='#F2F2F2');

-moz-border-radius: 6px; -webkit-border-radius: 6px; -o-border-radius: 6px; -ms-border-radius: 6px; -khtml-border-radius: 6px; border-radius: 6px;
-moz-box-shadow: inset 0 1px 0 0 white;
-webkit-box-shadow: inset 0 1px 0 0 white;
-o-box-shadow: inset 0 1px 0 0 white;
box-shadow: inset 0 1px 0 0 white;
cursor: pointer; }

button.full-width,
input[type="submit"].full-width,
input[type="reset"].full-width,
input[type="button"].full-width { 
width: 100%; padding-left: 0 !important; padding-right: 0 !important; text-align: center; }


#block-search-form { padding-bottom: 7px; }

#block-search-form .content { margin-top: 0; }

#search-form .form-item-keys label { display: block; }


ol.search-results { padding-left: 0; }

.search-results li { border-bottom: 1px solid #d3d7d9; padding-bottom: 0.4285em; margin-bottom: 0.5em; }

.search-results li:last-child { border-bottom: none; padding-bottom: 0; margin-bottom: 1em; }

.search-results .search-snippet-info { padding-left: 0; }


.meta {
  margin: 5px 0 10px 0;
}

.meta a {
  color: #999;
}

.meta a:hover {
  color: #000;
}

.meta li {
  display: inline;
  margin-right: 5px;
  margin-right: 10px;
}

.meta strong{
  font-weight: 600;
  color: #111;
}

.meta li:last-child {
  margin-right: 0;
  padding-right: 0;
  background: none;
}

.links li a {
  background-color: #E7E5E3;
  color: #100100;
  padding: 4px 5px;
  border-radius: 4px;
  text-shadow: 1px 1px #fff;
  font-weight: normal;
}

.links li a:hover {
  background-color: #D7D5D3;
  color: #100101;
}


/*-------------------------------------------*
/* Fix CKEditor style
/*-------------------------------------------*/
#content table.cke_editor {
  background: transparent;
  border: 0;
}
#content table.cke_editor td {
  background: transparent;
  padding: 0;
  border: 0;
}

/*-------------------------------------------*
/* Poll, Buttons, Form
/*-------------------------------------------*/
.poll .vote-form .choices .title {
  font-size: 14px;
  font-weight: normal;
  line-height: 2;
}

.poll .vote-form .choices {
  margin: 0;
}

.form-item label {
  font-size: 13px;
  font-weight: bold;
}

/*-------------------------------------------*
/* Menus and item lists 
/*-------------------------------------------*/
.item-list ul {
  margin: 0;
  padding: 0 0 0 1.5385em;
}

.item-list ul li {
  margin: 0;
  padding: 0;
}

ul.menu li {
  margin: 0;
  padding: 0;
}

ul.inline {
  clear: both;
}

ul.inline li {
  margin: 0;
  padding: 0;
}

/*-------------------------------------------*
/* Admin Tabs
/*-------------------------------------------*/
.tabs-wrapper {
  border-bottom: 1px solid #b7b7b7;
  margin: 0 0 5px 0;
}

ul.primary {
  border: none;
  margin: 0;
  padding: 0;
}

ul.primary li a {
  background: none;
  border: none;
  display: block;
  float: left;
  line-height: 1.5385em;
  margin: 0;
  padding: 0 1em;
  border-radius: 4px 4px 0 0;
  margin-right: 5px;
}

ul.primary li a:hover, ul.primary li a.active {
  background: #666;
  border: none;
  color: #fff;
}

ul.primary li a:hover {
  background: #888;
  text-decoration: none;
}

ul.secondary {
  background: #666;
  border-bottom: none;
  clear: both;
  margin: 0;
  padding: 0;
}

ul.secondary li {
  border-right: none;
}

ul.secondary li a, ul.secondary li a:link {
  border: none;
  color: #ccc;
  display: block;
  float: left;
  line-height: 1.5385em;
  padding: 0 1em;
}

ul.secondary li a:hover, ul.secondary li a.active {
  background: #888;
  color: #fff;
  text-decoration: none;
}

ul.secondary a.active {
  border-bottom: none;
}

ul.inline, ul.links.inline {
  margin-left: 0;
}

/*-------------------------------------------*
/* Tabs and Tags
/*-------------------------------------------*/
.field-name-field-tags {
  margin: 0 0 10px 0;
}

.field-name-field-tags a{
  background: #ed564b;
  margin-right: 5px;
  margin-bottom: 5px;
  border-radius: 2px;
  color: #fff;
  padding: 2px 6px;
}

.field-name-field-tags a:hover{
  background: #111;
  color: #fff;
}

.field-name-field-tags div {
  display: inline;
}


/*-------------------------------------------*
/* Profile
/*-------------------------------------------*/
.profile {
  margin: 1.5385em 0;
}

.profile dd {
  margin-bottom: 1.5385em;
}

.profile h3 {
  border: none;
}

.profile dt {
  margin-bottom: 0;
}

.password-parent {
  width: 36em;
}

/* Comments */

.comment h2.title { margin-bottom: 1em; }

.comment div.user-picture img { margin-left: 0; }

.comment { margin-bottom: 20px; display: table; vertical-align: top; }

.comment .attribution { display: table-cell; padding: 0 35px 0 0; vertical-align: top; overflow: hidden; }

.comment .attribution img { margin: 0; border: 1px solid #d3d7d9; }

.comment .attribution .username { white-space: nowrap; }

.comment .comment-submitted p { margin: 4px 0; font-size: 1.071em; line-height: 1.2; }

.comment .comment-submitted .comment-time { font-size: 0.786em; }

.comment .comment-submitted .comment-permalink { font-size: 0.786em; text-transform: lowercase; }

.comment .content { font-size: 0.929em; line-height: 1.6; }

.comment .comment-arrow { background: url(images/comment-arrow.gif) no-repeat 0 center transparent;
border-left: 1px solid; border-right: 1px solid; height: 40px; margin-left: -36px; margin-top: 15px; position: absolute; width: 22px; }

.comment .comment-text { padding: 0 25px 10px 35px; display: table-cell; vertical-align: top; position: relative; width: 100%; border-left: 1px solid #d3d7d9; }

.comment .indented { margin-left: 40px; }

.comment-unpublished { margin-right: 5px; padding: 5px 2px 5px 5px; }

.comment .comment-text .comment-arrow { border-left: 1px solid #ffffff; border-right: 1px solid #ffffff; }


/*-------------------------------------------*
/* Forum
/*-------------------------------------------*/
.field-name-taxonomy-forums div {
  display: inline;
  margin-top: 4px;
}

.field-name-taxonomy-forums .field-items {
}

#forum .title {
  font-size: 16px;
}

#forum .submitted {
  font-size: 12px;
  font-family: Lucida Grande, Verdana, Arial, sans-serif;
  background: transparent;
  padding: 0;
}

#forum .container {
  background: #a1a1a1;
  color: #fff;
}

#forum .container a {
  color: #000;
  font-weight: bold;
}

#forum div.indent {
  margin-left: 2px;
}

.forum-starter-picture {
  float: left;
  padding: 4px;
  border: 1px solid #d9d9d9;
  margin: 5px 7px 5px 0;
}

#forum th {
  background: #434343;
  text-shadow: none;
  color: #fff;
}

#forum th a {
  color: #fff;
}

#forum td.forum .icon, #forum .icon div {
  background: url(images/no-new-posts.png) no-repeat;
  width: 35px;
  height: 35px;
}

#forum .name a{ 
  font-size: 16px;
}



/*** grunfes styles ***/

@media all and (min-width: 768px) {
  .desktop {display: block;}
  .mobile {display: none;}
}

@media all and (max-width: 767px) {
  .desktop {display: none;}
  .mobile {display: block;}
}

body {
  font-family: 'Din', sans-serif;
}

a, .blue {
  transition: all 0.5s ease-in-out 0.1s;
  -webkit-transition: all 0.5s ease-in-out 0.1s;
  color:  #0c59b1; 
}

h1, h2, h3 {
  font-family: 'Dosis', sans-serif;
  line-height: 1.3;
  margin: 5px 0 10px;
  text-transform: capitalize;
}

h2 {
    font-size: 20px;
    color: #0c59b1;
}

.node h2.title a, h1.page-title, .views-row h2.title a { 
    font-weight: normal;
    color: #0c59b1; /* dark cyan*/
}

h2 a {  color: #e00100; /* light-red */}

.site-header {
    background: rgb(224,1,0); /* Old browsers */
    background: -moz-linear-gradient(top, rgba(224,1,0,1) 0%, rgba(129,7,12,1) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, rgba(224,1,0,1) 0%,rgba(129,7,12,1) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, rgba(224,1,0,1) 0%,rgba(129,7,12,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e00100', endColorstr='#81070c',GradientType=0 ); /* IE6-9 */
    color: #ffffff;
    width: 100%;
    max-width: 100%;
    overflow: hidden;
}

.site-footer .fcred {visibility: hidden;}

#site-logo {
    float: left;
    padding: 10px 0 0 20px;
}

#main-menu {
    padding: 0px 0px;
    margin: 45px 0px 15px;
    height: 45px;
    border-bottom: none;
    float: right;
    font-family: 'Dosis', sans-serif;
}

#main-menu li {margin-right: 5px;}
#main-menu li a {
    color: #ffffff;
    transition: all 0.5s ease-in-out 0.1s;
    -webkit-transition: all 0.5s ease-in-out 0.1s;
font-size: 16px;
font-weight: bold;
}
#main-menu li a:hover, #main-menu li a:active, #main-menu a.active, #main-menu > ul > li > a.active-trail {
    color: #81070c; /* dark-red */
    background: white;
    border-radius: 4px;
    -webkit-border-radius: 4px;
}

.not-logged-in .administrator {display:none;}
.left {float: left;}
.w40 {width: 40%;}
.w100 {width: 100% !important;}
.p5 {padding: 5px;}
.m5-0 {margin:5px 0;}
.m10-0 {margin:10px 0;}
.text-left {text-align: left;}
.text-center {text-align: center;}
.text-right {text-align: right;}
.border-white {border: 1px solid #fff;}
.bg-grey {background: #f1f1f1;}

.not-front #main-content {
    min-height: 70vh;
}

.view-shows caption {
    font-size: 24px;
}
.view-matches span div {
    background: #f1f1f1;
    border: 1px solid #fff;
}

#logo img {max-width: 200px;}

#comments {
    margin-top: 25px;
    padding: 20px;
    border-radius: 10px;
    background: #f1f1f1;
}

.ds-2col-stacked > .group-header {
    border-bottom: 1px dotted #ccc;
    padding-bottom: 20px;
    margin-bottom: 30px;
    float: left;
    width: 100%;
}

.page-shows td {
  width: auto;
}

#bottom {
    padding: 20px 0px 40px 0px;
    background: #3b3b3b;
    border-top: 5px solid #d71e20;
}

.node-match .field-type-entityreference, .view-matches .views-field, .view-shows .views-field:not(.views-field-title-1), .view-picks-template .views-row .match > div {
    background: url('/sites/default/files/vs.png') no-repeat right center scroll #fff;
    margin-bottom: 3px;
    display: block;
    float: left;
    /* margin-right: 1%; */
    /* width: 24%; */
    padding-right: 50px;
}

.node-match .field-type-entityreference input, .view-matches .views-field input, .view-shows .views-field input, .view-picks-template .views-row .match div input {
  margin: 3px 5px;
  padding: 0;
  vertical-align: top;

}

/* .node-match .field-type-entityreference:last-child, .node-match .field-type-entityreference:nth-last-child(2), .view-matches .views-field:last-child, .view-shows .views-field:last-child, .view-shows .views-field:nth-last-child(2), .view-picks-template .match > div:last-child
 {background-image: none !important;} */

.node-type-show .node-match .field-type-entityreference:last-child {background-image: none}



.node-match .field-type-entityreference ul, .view-matches .views-field ul,  .view-shows .views-field ul, .view-picks-template form > div ul {
    padding: 0;
}

.node-match .field-type-entityreference li, .view-matches .views-field li,  .view-shows .views-field li, .view-picks-template form > div li {
    list-style: none;
}

.no_contest {
  background-color: #292929 !important;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  padding: 5px;
  padding-top: 7px;
  color: #fff;
}


iframe {
  max-width: 100%;
}

@media all and (max-width: 599px) {
  .node-match .field-type-entityreference, .view-matches .views-field, .view-shows .views-field, .view-picks-template form > div {
    width:96%;
    min-width: 100px;
  }
}

@media all and (min-width: 600px) {
  .node-match .field-type-entityreference, .view-matches .views-field, .view-shows .views-field:not(.views-field-title-1), .view-picks-template form > div {
    width: 25%;
    min-width: 100px;
    text-align: center;
    padding-right: 5%;
  }
}


.view-picks-template .views-row {
  width: 100%;
  text-align: left;
}

/* .view-picks-template .views-row .match > div {
    background: url('/sites/default/files/vs.jpg') no-repeat right center scroll #eee;
    border: 1px solid #fff;
    width: 25%;

} */

/* User picks */
.user-pick-input[disabled] {
  display: none;
}

.username {
  margin-left: 6px;
  line-height: 1.5;
  text-transform: uppercase;
}
.field .field-label, label {
  font-weight: bold;
  color: #d4180a;
  margin-right: 2px;
}

#block-block-8 {margin: 30px 0;text-align: center; }
#block-block-8 .w100 .w40 {width: 50%;}
#block-block-8 .w100 a, input[type="submit"], input[type="submit"]:hover, div.button a, div.button a:hover, .item-list .pager li a, #edit-cancel  {
  background: #d4180a;
  color: white;
  padding: 10px 20px;
  border-radius: 2px;
  -webkit-border-radius: 2px;
  font-family: Dosis;
  font-size: 28px;
}

input[type="submit"],input[type="submit"]:hover,div.button a, div.button a:hover, .item-list .pager li a, #edit-cancel  {
  font-size: 16px;
  font-weight: normal;
  float: left;
}

#edit-cancel {
  background: #0c59b1;
  border-radius: 0;
  border: 1px #ccc solid;
  margin-top: 10px;
}
#block-block-8 w100 a:hover {
  opacity: .8;
}

#first-time, .front h1.page-title {display: none;}

aside#sidebar .block {
    float: left;
    width: 100%;
    border-radius: 5px;
    overflow: hidden;
}

aside#sidebar .block:first-child {border-top: none;}

aside .block .content, #primary .block {
  border: 1px solid #e1e1e1;
  padding: 25px;
  margin: 0px 0;
  border-radius: 5px;
} 

aside .block .title {
  margin-top: 0;
} 

#primary .block {margin-bottom: 30px;}
.front #block-system-main {display:none;}

#block-user-login {
  max-width: 100%;
  text-align:center;
}

#block-user-login label {
  /* float: left;
  clear: right; */
  width: 100%;
}

/* #block-user-login .form-item {
  width: 100%;
  clear: both;
  float: left;
} */

#block-user-login input {
  /* float: left;
  clear: both; */
  max-width: 100%;
  width: 180px;
}

#block-user-login ul {margin:0; padding: 0;}

#block-user-login li {
  padding: 10px;
  background: #d4180a;
  list-style: none;
  margin: 20px auto 10px;
  width: 180px;
}
#block-user-login li a {
  padding: 10px;
  /* background: #d4180a; */
  color: #fff;
  border-radius: 2px;
  -webkit-border-radius: 2px;
}
#block-user-login input[type="submit"] {
  float:none;

}

#admin-menu {
  background: #666;
  -webkit-box-shadow: none;
  box-shadow: none;
  font-size: 18px;
  font-family: dosis;
  text-transform: capitalize;
}

.view-public-pools h3 {
  background: url('images/pool_icon.png') no-repeat left center / 20px auto;
  padding-left: 30px;
}

.view-resources h2 {
  background: url('images/resources.png') no-repeat left center / 20px auto;
  padding-left: 30px;
}
.view-resources h2  a {color: #e00100;}

/* #primary {background: url('images/bg.png') no-repeat center center / 90% auto;} */

#block-views-picks-template-block-1, .node-type-show .field-name-field-matches {
  float: left;
  padding: 2%;
  margin: 2% 0;
  background: #f8f8f8;
  color: #111;
  width: 96% !important;
  overflow: hidden;
  box-sizing: content-box;
  border-radius: 10px;
}

div.button {
  width: 100%; 
  float:left;
  margin: 10px 0 20px;
}

div.button a { color: #fff !important;}

.field-name-field-company .field-item {
  float: left;
  margin-left: 5px;
}
.field-name-field-company .field-item:after {
  content: ' / ';
  display: inline-block;
  height: 30px;
  width: 10px;
  margin-left: 10px;
}

.field-name-field-company .field-item:last-child:after {
  display: none;
}

.field-name-field-pick-lockup .field-label {
  float: left;
}

.toggle-enable {
  border-radius: 0 !important;
  box-shadow: none !important;
  background: #555555; /* Old browsers */
  background: -moz-linear-gradient(left,  #555555 50%, #008000 50%, #008000 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, right top, color-stop(50%,#555555), color-stop(50%,#008000), color-stop(100%,#008000)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(left,  #555555 50%,#008000 50%,#008000 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(left,  #555555 50%,#008000 50%,#008000 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(left,  #555555 50%,#008000 50%,#008000 100%); /* IE10+ */
  background: linear-gradient(to right,  #555555 50%,#008000 50%,#008000 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#555555', endColorstr='#008000',GradientType=1 ); /* IE6-9 */
}

.toggle-enable.enabled {
  background: #008000; /* Old browsers */
  background: -moz-linear-gradient(left,  #555555 50%, #008000 50%, #008000 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, right top, color-stop(50%,#555555), color-stop(50%,#008000), color-stop(100%,#008000)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(left,  #555555 50%,#008000 50%,#008000 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(left,  #555555 50%,#008000 50%,#008000 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(left,  #555555 50%,#008000 50%,#008000 100%); /* IE10+ */
  background: linear-gradient(to right,  #555555 50%,#008000 50%,#008000 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#555555', endColorstr='#008000',GradientType=1 ); /* IE6-9 */
}

.toggle-enable.enabled.disabled {
  background: #ef6114; /* Old browsers */
  background: -moz-linear-gradient(left,  #0074bd 50%, #ef6114 50%, #ef6114 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, right top, color-stop(50%,#0074bd), color-stop(50%,#ef6114), color-stop(100%,#ef6114)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(left,  #0074bd 50%,#ef6114 50%,#ef6114 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(left,  #0074bd 50%,#ef6114 50%,#ef6114 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(left,  #0074bd 50%,#ef6114 50%,#ef6114 100%); /* IE10+ */
  background: linear-gradient(to right,  #0074bd 50%,#ef6114 50%,#ef6114 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0074bd', endColorstr='#ef6114',GradientType=1 ); /* IE6-9 */
}

.toggle-enable.enabled.disabled div:after {
  content: "";
  background: url("images/module-filter-sprite.svg") no-repeat scroll 1px -50px transparent;
  width: 25px;
  height: 25px;
}

.toggle-enable.disabled div {
    background: #DDDDDD;
}

.toggle-enable div {
  border-radius: 0 !important;
  background: #fff;
}

.toggle-enable div:before {
    content: "";
    background: url("images/module-filter-sprite.svg") no-repeat scroll 0px -100px transparent;
    width: 25px;
    height: 25px;
}

.toggle-enable div:after {
    content: "";
    background: url("images/module-filter-sprite.svg") no-repeat scroll 1px 0px transparent;
    width: 25px;
    height: 25px;
}

.toggle-enable div:after, .toggle-enable div:before {
    font-size: 13px;
}

#primary {
  float: left;
}

.pager-current {
  display: none !important;
}

.field-name-field-editor-pick {
  float: left;
  width: 100%;
}

.content a:visited {
  color: #0c59b1;
}

.container-inline div, .container-inline label {display: block;}
.ctools-jump-menu-button  {float: none;}

.ui-accordion .ui-accordion-content-active {
  display: block;
  height: 100% !important;
}

.messages.error {
  display: none !important;
}

.node-match .field-type-entityreference span:after {
  display: inline;
  content: ", ";
}

.node-match .field-type-entityreference span:last-child:after {
  display: inline;
  content: "";
}

.ds-1col.node.node-match.node-full.view-mode-full {
  position: relative;
}

.ds-1col.node.node-match.node-full.view-mode-full .field-name-back-button {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 100;
}


#user-login label {
  display: block;
}

.block.w50 {
  width: 48%;
  box-sizing: border-box;
  padding: 2%;
  background: #f1f1f1;
  margin: 1%;
  border-radius: 5px;
}

.block.w50 h2:not(.small) {
  font-size: 20px;
  color: #fff;
  margin-bottom: 0;
  text-transform: uppercase;
  font-weight: bold;
  padding: 15px;
  background-color: #070f3a;
  background-image: url(/sites/default/files/small_stars.png);
  background-position-x: right;
  background-position-y: center;
  background-size: auto;
  background-repeat: no-repeat;
}

#primary th {color: #222222; background: transparent;}
#primary td.small {padding: 2px 10px;}
td.small h3 {
  font-size: 16px;
  line-height: 1;
  padding: 0px;
}

/**** menu styles ***/

@media all and (min-width: 768px) {
  .site-branding {
    width: 28%;
  }
  .mainmenu { width: 72%;}
}

@media all and (min-width: 600px) and (max-width: 980px) {
    
    #main-menu > ul > li > a {
        padding: 6px;
        font-size: 14px;
        font-weight: normal;
    }
    
    #logo img {max-width: 180px;}
}


/**** MOBILES ***/

@media all and (max-width: 767px) {
  html{
    font-size: 60%;
  }

  h1#site-title{
    text-align: center;
  }
  
  header {height: 150px;}

  #site-logo {
    padding-top: 0;
  }
  
  select.mnav{
    width: 100%;
    margin-bottom: 20px;
    background: #000;
    color: #fff;
    border: 0;
    padding: 6px;
  }
  
  .mobilenavi {
    position: fixed;
    z-index: 100;
    width: 100%;
    margin: 0;
    padding: 0;
    top: 0;
    left: 0;
   }
   
  .logged-in .mobilenavi {
      top: 35px;
  }

  #main-menu{
    display:none;
  }
    
  .flex-caption{
    display: none;
  }

  #primary {
    float: left;
    width: 100%;
  }

  #block-block-8 .w100 a {font-size: 16px;}

  div#logo {
    width: 100%;
    text-align: center;
    top: 40px;
  }

  #site-logo {
    /* width: 100%; */
    float: none;
    /* margin: 0 auto; */
  }

  .flex-direction-nav a {display: none;}

  .block.w50 {
    width: 98%;
  }
  
}




/*** Inline styles ***/

.valuecolor {
  background-color: lime;  
}
.messages.error {
  display: none;
}
* .error {display: none !important;}
.filter-wrapper {display: none}
#admin-menu-icon {display:none;}
.view-picks-template .views-row, .view-shows .views-row, .field-name-field-matches > .field-items > .field-item { margin: 5px 0 0; border-bottom: 1px solid #ddd; }

.field-name-og-user-node .field-label {
  font-size: 24px;
  color: #333;
}

.field-item a {
  color: #0c59b1 !important;
  padding-left: 0px;
}

* a.visited, td a, td a.visited, h3 a { color: #0c59b1 !important; }

.views-field-group-access a {color: #d4180a !important;}

.field-name-og-user-node .field-item a {
 background: url('/sites/default/files/list.png') left center / 20px auto no-repeat;
 font-size: 16px;
 padding-left: 25px;
}

.doverlay { background-color: rgba(5,5,5,.6);}

.node-match .field-type-entityreference, .view-matches .views-field, .view-shows .views-field, .view-picks-template form > div {width:auto;}

input[type="submit"] {
  float: left;
  clear: both;
  margin: 10px 0;
}
#comments {
float: left;
width: 100%;
}

aside {    
  background: #f8f8f8;
  border-radius: 5px;
  -webkit-border-radius: 5px;
}
#breadcrumbs, .messages {float:left; width: 100%;}
/** th a, th a.active { color: #fff !important;} **/
.content a:visited {color:inherit;}

.page-node #content-wrap img {
  border: none;
  padding: 0;
  height: auto;
  max-width: 97.4%;
  margin: 0 0 0 4px;
}

.block-quicktabs {margin-top: 20px;}
.quicktabs-wrapper ul {padding:0;}

.quicktabs-wrapper .quicktabs-tabs li {
  padding: 8px 12px 5px;
  background: #eee;
  margin-right: 1px;
  display: block;
  float: left;
}

.quicktabs-wrapper .quicktabs-tabs li.active { background: #0c59b1;}
.quicktabs-wrapper .quicktabs-tabs li.active a {color:#fff;}

#quicktabs-container-wrestlers {float:left; width: 100%;}

div#mitb {
  border: 2px solid #fff;
  float: left;
  width: 100%;
  margin: 20px 0;
  padding: 10px;
  background: #fefefe;
}

#user-login-form > div > .item-list {
  margin: 140px 0 0 0;
}

#user-login-form #edit-actions {
  margin: -220px 0px 200px 10px;
  padding: 0;
}

.view caption {
  text-align: left;
  font-size: 20px;
  font-family: dosis;
  color: #0c59b1;
}

#block-views-faq-block {
  border-top: 2px solid;
  margin-top: 30px;
  padding: 10px 0 20px;
}

#block-views-faq-block h2 { font-size: 36px;}

* .ui-accordion-header{
  background: #e8e8e8;
  border: 0;
  font-family: 'Dosis', sans-serif;
}

* .ui-accordion-content a {
  color: #333 !important;
}

* .ui-accordion-content {
 border-color: #f8f8f8 !important; 
 font-family: 'Din', sans-serif;
 font-size:13px;
}

#block-views-faq-block .view-header {
  top: 25px;
  right: 0;
  position: absolute;
}

#block-views-faq-block .view-header a {
  background: #d4180a;
  color: white !important;
  padding: 10px 20px;
  font-family: Dosis;
  font-size: 16px;
  border:0;
}

.view-wrestlers tr {background: #f8f8f8; }
.view-wrestlers td {border:1px solid #fff !important;}
.view-wrestlers td.views-field-field-image img {border-radius: 30px; -webkit-border-radius: 30px; width: 30px; }

.view-wrestlers td.views-field-field-image {
  padding: 0 !important;
  text-align: center;
  vertical-align: bottom;
}

.field-name-field-shows-to-pick > .field-items > .field-item {
  padding: 10px;
  background: #f8f8f8;
  margin: 10px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
}

.field-name-field-shows-to-pick .field-name-field-matches {
  padding: 20px;
  background: #fff;
}

.field-name-field-shows-to-pick .field-name-field-matches h2, .field-name-field-shows-to-pick .field-name-field-matches h2 a {
  font-size: 24px !important;
  text-shadow: 1px 1px 1px #aaa;
}

h2.big a {font-size: 46px;}
h2.normal a {font-size: 36px;}
h2.small a {font-size: 26px;}

div#block-views-a-picking-template-block {
  background: #333;
  color: #f8f8f8;
  padding: 20px;
  border-radius: 10px;
}

div#block-views-a-picking-template-block h2 {
  font-size: 20px;
  color: #b6d4f5;
}

div#block-views-a-picking-template-block .field-item h2 a { color: #b6d4f5 !important;}

div#block-views-a-picking-template-block .field .field-label, div#block-views-a-picking-template-block label {
  font-weight: bold;
  color: #f77b72;
  margin-right: 2px;
}

div#block-views-a-picking-template-block .node-match .field-type-entityreference { background-color: transparent; border:none; padding-right: 5% !important;}

.node-type-show #content .node-teaser {
  padding-bottom: 10px;
  border-bottom: none;
  margin-bottom: 5px;
}

#primary td.views-field.views-field-field-shows-to-pick.left.p5 {
  max-width: 100%;
  width: 600px;
  border: none;
  background: #f8f8f8;
  margin: 10px;
  border-radius: 10px;
}

.views-table ul li {
  list-style: none;
}

.view .node-teaser, .view .node-teaser .field-name-field-matches > .field-items > .field-item {border:none !important;}

.view .node-teaser footer {display:none}

.view table, .view tbody, .view tr, .view td {
  background: none;
  border: none !important;
}

.view thead tr {
  border-bottom: 1px solid #ccc !important;
}

.ui-accordion-content h2.title {
  font-size: 24px;
  color: #5759b1;
  font-weight: normal;
  padding-top: 10px;
  border-top: 1px solid #eee;
}

.view-pools-administration .views-row, #block-views-editor-s-picks-block {
  padding: 20px;
  background: #f1f1f1;
  border-radius: 10px;
  margin: 20px 0;
}
#sidebar .block > h2, #block-views-editor-s-picks-block > h2, .view-shows-in-pool fieldset legend {
  font-size: 20px;
  color: #fff;
  margin: 0;
  text-transform: uppercase;
  font-weight: bold;
  padding: 15px;
  background-color: #070f3a;
  background-image: url(/sites/default/files/small_stars.png);
  background-position-x: right;
  background-position-y: center;
  background-size: auto;
  background-repeat: no-repeat;
}

.view-shows-in-pool fieldset legend {
    height: auto;
    text-shadow: none;
    font-size: 12px;
    padding: 5px;
}

.view-shows-in-pool fieldset legend a {color: #fff;}

#sidebar .block .content {
  padding: 25px;
  background: #fff;
  color: #333;
}

#block-views-editor-s-picks-block .views-field.views-field-name, #block-views-editor-s-picks-block .views-field-created {
  background: #c20203;
  float: none;
  padding: 5px 20px;
  margin-bottom: 20px;
  color: #fff;
  border-radius: 5px;
  clear: both;
  display: inline-block;
}

#block-views-editor-s-picks-block .views-field.views-field-created {
  background: #7f8399;
} 

.views-label {
  margin-right: 5px;
  color: #e00100;
}

#mitb .views-row.left.w100 {
  border-radius: 5px;
  background: #fff;
}


.not-logged-in .node-match select {display: none;}

.not-logged-in .view-shows-in-pool input[type="submit"] {display:none;}

.not-logged-in .view-shows-in-pool .node-match .field-type-entityreference:last-child {display: none;}
.not-logged-in .view-shows-in-pool .node-match .field-type-entityreference:nth-last-child(2) {background-image: none;}

.not-logged-in .node-match fieldset .field-type-entityreference:last-child {background-image: none;}

.field-name-body strong { color: #0c59b1; }

.flag-outer.flag-outer-on-top-of-a-list {
    float: right;
    padding: 5px;
    border-radius: 5px;
    background: #d4180a;
}

.flag-outer.flag-outer-on-top-of-a-list a {color: #fff;}

#block-block-14 {
    float:left;
}