"Rank","Wrestler","Time"
"1","DANIEL BRYAN  (TGRR)","76 min. 5 sec."
"2","REY MYSTERIO  (2006)","62 min. 12 sec."
"3","CHRIS BENOIT  (2004)","61 min. 27 sec."
"4","BOB BACKLUND  (1993)","61 min. 10 sec."
"5","TRIPLE H  (2006)","60 min. 11 sec."
"6","CHRIS JERICHO  (2017)","60 min. 9 sec."
"7","RIC FLAIR  (1992)","60 min. 8 sec."
"8","ROMAN REIGNS  (2016)","59 min. 43 sec."
"9","FINN BALOR  (2018)","57 min. 37 sec."
"10","MR MCMAHON  (1999)","56 min. 33 sec."
"","STEVE AUSTIN  (1999)","56 min. 33 sec."
"12","KANE  (2001)","54 min. 48 sec."
"13","RICK MARTEL  (1991)","52 min. 31 sec."
"14","THE ROCK  (1998)","51 min. 48 sec."
"15","CHRIS JERICHO  (2016)","51 min. 21 sec."
"16","CM PUNK  (2014)","50 min. 12 sec."
"17","TRIPLE H  (2009)","49 min. 53 sec."
"18","DOLPH ZIGGLER  (2013)","49 min. 46 sec."
"19","REY MYSTERIO  (2009)","49 min. 25 sec."
"20","SETH ROLLINS  (2014)","48 min. 30 sec."
