"Rank","Wrestler","Eliminations"
"1","KANE / ""DIESEL"" / ISAAC YANKUM","44"
"2","SHAWN MICHAELS","39"
"","UNDERTAKER","39"
"4","STEVE AUSTIN / RINGMASTER","36"
"5","BIG SHOW","32"
"6","TRIPLE H","31"
"7","ROMAN REIGNS","30"
"8","BRAUN STROWMAN","25"
"","JOHN CENA","25"
"","RANDY ORTON","25"
"11","HULK HOGAN","24"
"12","CHRIS JERICHO","19"
"13","CM PUNK","18"
"14","EDGE","17"
"15","BATISTA","16"
"16","SHEAMUS","14"
"17","CHRIS BENOIT","13"
"","CODY RHODES","13"
"","DIESEL / KEVIN NASH","13"
"","RIKISHI / SULTAN / FATU","13"
