"Rank","Wrestler","Eliminations"
"1","BRAUN STROWMAN  (TGRR)","13"
"2","ROMAN REIGNS  (2014)","12"
"3","KANE  (2001)","11"
"4","STEVE AUSTIN  (1997)","10"
"5","HULK HOGAN  (1989)","9"
"","SHAWN MICHAELS  (1995)","9"
"7","STEVE AUSTIN  (1999)","8"
"8","BRAUN STROWMAN  (2017)","7"
"","CM PUNK  (2011)","7"
"","DIESEL  (1994)","7"
"","GREAT KHALI  (2007)","7"
"","HULK HOGAN  (1991)","7"
"","JOHN CENA  (2011)","7"
"","LEX LUGER  (1994)","7"
"","RIKISHI  (2000)","7"
"","SHAWN MICHAELS  (1996)","7"
"","STEVE AUSTIN  (1998)","7"
"","STEVE AUSTIN  (2002)","7"
"","UNDERTAKER  (2002)","7"
"","YOKOZUNA  (1993)","7"
