"Year","Winner (#)","Final 4 (#)"
"TGRR","BRAUN STROWMAN  (41)","Big Cass (49)... Daniel Bryan (1)... Kevin Owens (46)"
"2018","SHINSUKE NAKAMURA  (14)","Roman Reigns (28)... John Cena (20)... Finn Balor (2)"
"2017","RANDY ORTON  (23)","Roman Reigns (30)... Bray Wyatt (21)... Chris Jericho (2)"
"2016","TRIPLE H  (30)","Dean Ambrose (19)... Roman Reigns (1)... Sheamus (29)"
"2015","ROMAN REIGNS  (19)","Rusev (15)... Big Show (29)... Kane (24)"
"2014","BATISTA  (28)","Roman Reigns (15)... Sheamus (17)... CM Punk (1)"
"2013","JOHN CENA  (19)","Ryback (30)... Sheamus (11)... Dolph Ziggler (1)"
"2012","SHEAMUS  (22)","Chris Jericho (29)... Randy Orton (28)... Big Show (30)"
"2011","ALBERTO DEL RIO  (38)","Santino Marella (37)... Randy Orton (39)... Wade Barrett (30)"
"2010","EDGE  (29)","John Cena (19)... Batista (30)... Shawn Michaels (18)"
"2009","RANDY ORTON  (8)","Triple H (7)... Cody Rhodes (15)... Ted DiBiase (Jr) (10)"
"2008","JOHN CENA  (30)","Triple H (29)... Batista (8)... Kane (20)"
"2007","UNDERTAKER  (30)","Shawn Michaels (23)... Edge (5)... Randy Orton (16)"
"2006","REY MYSTERIO  (2)","Randy Orton (30)... Triple H (1)... Rob Van Dam (20)"
"2005","BATISTA  (28)","John Cena (25)... Edge (7)... Rey Mysterio (8)"
"2004","CHRIS BENOIT  (1)","Big Show (24)... Kurt Angle (19)... Chris Jericho (25)"
"2003","BROCK LESNAR  (29)","Undertaker (30)... Batista (28)... Kane (22)"
"2002","TRIPLE H  (22)","Kurt Angle (26)... Mr Perfect (25)... Steve Austin (19)"
"2001","STEVE AUSTIN  (27)","Kane (6)... The Rock (13)... Billy Gunn (28)"
"2000","THE ROCK  (24)","Big Show (26)... X-Pac (30)... Kane (28)"
"1999","MR MCMAHON  (2)","Steve Austin (1)... Big Bossman (22)... D'Lo Brown (28)"
"1998","STEVE AUSTIN  (24)","The Rock (4)... Faarooq (27)... Dude Love (28)"
"1997","STEVE AUSTIN  (5)","Bret Hart (21)... ""Diesel"" (23)... Vader (28) / Undertaker (30)"
"1996","SHAWN MICHAELS  (18)","Diesel (22)... Kama (23)... British Bulldog (29)"
"1995","SHAWN MICHAELS  (1)","British Bulldog (2)... Crush (30)... Lex Luger (19)"
"1994","LEX LUGER (24)              BRET HART (27)","Shawn Michael (18)... Fatu (28)"
"1993","YOKOZUNA  (27)","Randy Savage (30)... Bob Backlund (2)... Rick Martel (26)"
"1992","RIC FLAIR  (3)","Sid Justice (29)... Hulk Hogan (26)... Randy Savage (21)"
"1991","HULK HOGAN  (24)","Earthquake (22)... Brian Knobbs (28)... British Bulldog (14)"
"1990","HULK HOGAN  (25)","Mr Perfect (30)... Rick Rude (28)... Hercules (29)"
"1989","JOHN STUDD  (27)","Ted DiBiase (Sr) (30)... Akeem (23)... Rick Martel (29)"
"1988","JIM DUGGAN  (13)","One Man Gang (20)... Dino Bravo (17)... Don Muraco (11)"
