{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl380\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Two Concerns\'85.\
\pard\pardeftab720\sl380\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl380\partightenfactor0
\cf2 \cb3 1.The question about making user's MITB Picks Public, as well as the option of changing the actual MITB Pick, hasnt been answered yet, and we was just wondering if this is possibly being worked on? Please let us know\
\pard\pardeftab720\sl380\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl380\partightenfactor0
\cf2 \cb3 2.We need a New Tab / Brand added to the "Wrestlers" section of the site.\'a0 we dont think I can add that myself, nor do I wanna try cause we dont want to mess  something up.\'a0 If you go to the Wrestlers Section, youll see the tabs "Raw" "Smackdown" "NXT" etc.\'a0 Can you please add an "Impact" tab for Wrestlers to be "Branded" to?\'a0\
\pard\pardeftab720\sl380\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl380\partightenfactor0
\cf2 \cb3 Let me know if you need any further information with this.\
}