{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl380\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Thanks for the  "Impact" tab on the Wrestlers Page.\'a0 \
\pard\pardeftab720\sl380\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl380\partightenfactor0
\cf2 \cb3 With that, two things we\'92ve noticed that we need to come with it (and if you are getting to these things, disregard this email).\
\pard\pardeftab720\sl380\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl380\partightenfactor0
\cf2 \cb3 *The wrestlers that are dubbed "Impact" wrestlers on that page dont get inputted on to the "All" section of that page as well, just like Raw, Smackdown, AEW, etc do.\'a0 Can you get the Impact wresters onto that tab as well?\
\pard\pardeftab720\sl380\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl380\partightenfactor0
\cf2 \cb3 *Impact is another Wrestling Company, like WWE and AEW.\'a0 When creating a "Show" on the site, I need "Impact" as a Company to select.\'a0 Picture is attached.\
\pard\pardeftab720\sl380\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl380\partightenfactor0
\cf2 \cb3 (Right now, the show "Impact Slammiversary" is created, but it has AEW as it's "Company."\'a0 We had to select something in order to create the Show.\'a0 We couldnt proceed without picking something.)\
}