{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl380\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Hi,\
\pard\pardeftab720\sl380\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl380\partightenfactor0
\cf2 \cb3 There was a scoring issue tonight with the show.\'a0  My picks in the Essential Wrestling Podcast Pool were entered twice.\'a0 In the "Content" section of the site, you can see that they were entered on June 12th, and then again today..... but I dont remember re-entering them today???\'a0 I think maybe I checked that I did them, but I dont recall resaving them???\'a0 Pics are attached of the Picks in the Database.\'a0 My Name "Karl" in the "Essential Wrestling Podcast" with (I think) Matches 8964 and 9019 (plus the other 4 match numbers line up, just using these 2 as visual examples) on two separate dates.\
\pard\pardeftab720\sl380\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl380\partightenfactor0
\cf2 \cb3 This was an issue last season with a guy named Hendricks, right?\'a0 This is my thinking...... is the  site set up is that it just re-adds everything in a pool, every time???\'a0 As with my situation tonight, I got an extra 10 points cause my picks were entered twice.\'a0 Am I going to be getting those specific extra 10 points every time cause they will always be in the database to be counted???\'a0 Should I delete those picks to prevent that???\'a0 I think this may be the reason why Hendrick's score was consistently wrong every single show.\'a0 Cause the extra picks he made were always counted every time I put in new winners.\
\pard\pardeftab720\sl380\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl380\partightenfactor0
\cf2 \cb3 And with this..... hypothetically, lets say I this is my fault, and I did resave my picks and they registered twice..... is it every time someone resaves their picks that they're gonna get entered twice in the system???\'a0 That's not what we want.\
\pard\pardeftab720\sl380\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl380\partightenfactor0
\cf2 \cb3 The next show that will be counted for the website is over a month from now on July 19th, so there is time to hopefully fix this.\
}